# Supabase 설정
NEXT_PUBLIC_SUPABASE_URL=https://rawkkzxzkiuauuxrjxtd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhd2trenh6a2l1YXV1eHJqeHRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyNjkzODcsImV4cCI6MjA1Nzg0NTM4N30.cUWsCNIHM__wb_591Od9uRpOxrbw6MSjXFFG3iypZAk